\select@language {ngerman}
\contentsline {chapter}{\nonumberline Gerichte}{9}{chapter*.2}
\contentsline {chapter}{\nonumberline Grundlagen}{11}{chapter*.3}
\contentsline {section}{\nonumberline Hollandaise}{12}{section*.4}
\contentsline {section}{\nonumberline Bearnaise}{12}{section*.5}
\contentsline {section}{\nonumberline Mayonnaise}{12}{section*.6}
\contentsline {section}{\nonumberline Gefl"ugelfond}{13}{section*.7}
\contentsline {section}{\nonumberline Fisch-Wei\IeC {\ss }weinsauce}{13}{section*.8}
\contentsline {chapter}{\nonumberline Suppen \& Eint\IeC {\"o}pfe}{15}{chapter*.9}
\contentsline {section}{\nonumberline Chili Con Carne}{16}{section*.10}
\contentsline {section}{\nonumberline Serbische Bohnensuppe}{16}{section*.11}
\contentsline {section}{\nonumberline Erbsensuppe}{17}{section*.12}
\contentsline {section}{\nonumberline Kartoffelsuppe}{17}{section*.13}
\contentsline {section}{\nonumberline K\IeC {\"u}rbis-Suppe}{18}{section*.14}
\contentsline {section}{\nonumberline Sauerampfersuppe}{18}{section*.15}
\contentsline {chapter}{\nonumberline Vorspeisen \& Kleine Gerichte}{19}{chapter*.16}
\contentsline {section}{\nonumberline Pizza}{20}{section*.17}
\contentsline {section}{\nonumberline Burritos}{20}{section*.18}
\contentsline {section}{\nonumberline Schiacciata al Rosmarino}{21}{section*.19}
\contentsline {section}{\nonumberline Tomatenbrot}{21}{section*.20}
\contentsline {section}{\nonumberline Ceasar Chicken Salad}{22}{section*.21}
\contentsline {section}{\nonumberline Spargel im Schlafrock}{22}{section*.22}
\contentsline {section}{\nonumberline Omelett}{23}{section*.23}
\contentsline {section}{\nonumberline Speckpfannkuchen}{23}{section*.24}
\contentsline {section}{\nonumberline Tsatsiki}{23}{section*.25}
\contentsline {section}{\nonumberline Rote Bete Salat}{24}{section*.26}
\contentsline {chapter}{\nonumberline Pasta \& Reis}{25}{chapter*.27}
\contentsline {section}{\nonumberline Ravioli}{26}{section*.28}
\contentsline {section}{\nonumberline Spaghetti Napoline}{26}{section*.29}
\contentsline {section}{\nonumberline Spaghetti Carbonara}{27}{section*.30}
\contentsline {section}{\nonumberline Lasagne}{27}{section*.31}
\contentsline {section}{\nonumberline Pasta Mista}{28}{section*.32}
\contentsline {section}{\nonumberline Orecchiette au Broccoletti}{28}{section*.33}
\contentsline {section}{\nonumberline K\IeC {\"a}sesp\IeC {\"a}tzle}{29}{section*.34}
\contentsline {section}{\nonumberline Paprika-Risotto}{29}{section*.35}
\contentsline {section}{\nonumberline Paella}{30}{section*.36}
\contentsline {section}{\nonumberline Paella Valenciana}{30}{section*.37}
\contentsline {chapter}{\nonumberline Gem\IeC {\"u}se}{31}{chapter*.38}
\contentsline {section}{\nonumberline Rotkohl}{32}{section*.39}
\contentsline {section}{\nonumberline Kartoffel-Zucchini-Gratin}{32}{section*.40}
\contentsline {section}{\nonumberline Fagioli all'Uccelletto}{33}{section*.41}
\contentsline {section}{\nonumberline Rosenkohl}{33}{section*.42}
\contentsline {section}{\nonumberline Kohlrabi}{33}{section*.43}
\contentsline {chapter}{\nonumberline Beilagen}{35}{chapter*.44}
\contentsline {section}{\nonumberline Kartoffellpl\IeC {\"a}tzchen}{36}{section*.45}
\contentsline {section}{\nonumberline Semmelkn\IeC {\"o}del}{36}{section*.46}
\contentsline {section}{\nonumberline Brezen-Kn"odel}{37}{section*.47}
\contentsline {section}{\nonumberline Bratkartoffeln}{37}{section*.48}
\contentsline {section}{\nonumberline Reibekuchen}{38}{section*.49}
\contentsline {section}{\nonumberline Frischk"ase Gnocchi}{38}{section*.50}
\contentsline {section}{\nonumberline Quadrucci di Patate al Finocchio}{38}{section*.51}
\contentsline {chapter}{\nonumberline Fisch \& Meeresfr\IeC {\"u}chte}{39}{chapter*.52}
\contentsline {section}{\nonumberline Gambas al ajillo}{40}{section*.53}
\contentsline {section}{\nonumberline Zander an Rahmkraut}{40}{section*.54}
\contentsline {section}{\nonumberline Lachsfilet}{41}{section*.55}
\contentsline {chapter}{\nonumberline Fleisch}{43}{chapter*.56}
\contentsline {section}{\nonumberline Rinderschmorbraten}{44}{section*.57}
\contentsline {section}{\nonumberline Rinderrouladen}{45}{section*.58}
\contentsline {section}{\nonumberline Rheinischer Sauerbraten}{46}{section*.59}
\contentsline {section}{\nonumberline Gulasch}{47}{section*.60}
\contentsline {section}{\nonumberline Indisches Lammcurry}{47}{section*.61}
\contentsline {section}{\nonumberline Agnello in Fricassea}{48}{section*.62}
\contentsline {section}{\nonumberline Lammkeule}{48}{section*.63}
\contentsline {section}{\nonumberline Frikadellen}{49}{section*.64}
\contentsline {section}{\nonumberline Wirsing-Rouladen}{49}{section*.65}
\contentsline {chapter}{\nonumberline Wild \& Gefl\IeC {\"u}gel}{51}{chapter*.66}
\contentsline {section}{\nonumberline Coq Au Vin}{52}{section*.67}
\contentsline {section}{\nonumberline Gebratene Entenbrust}{52}{section*.68}
\contentsline {section}{\nonumberline Geschmorte Poularde}{53}{section*.69}
\contentsline {section}{\nonumberline Geschmorte Kaninchen-Keule}{53}{section*.70}
\contentsline {section}{\nonumberline Wildschwein-R\IeC {\"u}cken}{54}{section*.71}
\contentsline {chapter}{\nonumberline Nachtisch}{55}{chapter*.72}
\contentsline {section}{\nonumberline Cr\IeC {\`e}me Brul\IeC {\'e}e}{56}{section*.73}
\contentsline {section}{\nonumberline Mandel-Zabaione}{56}{section*.74}
\contentsline {section}{\nonumberline Tiramisu}{57}{section*.75}
\contentsline {section}{\nonumberline Mousse au chocolat}{57}{section*.76}
\contentsline {chapter}{\nonumberline Geb\IeC {\"a}ck}{59}{chapter*.77}
\contentsline {section}{\nonumberline Hummelkuchen}{60}{section*.78}
\contentsline {section}{\nonumberline Philadelphia Torte}{60}{section*.79}
\contentsline {section}{\nonumberline Rotweinkuchen}{61}{section*.80}
\contentsline {section}{\nonumberline Mutzen}{61}{section*.81}
\contentsline {section}{\nonumberline Muffins}{62}{section*.82}
\contentsline {section}{\nonumberline Waffeln}{62}{section*.83}
\contentsline {section}{\nonumberline Spritzgeb\IeC {\"a}ck}{63}{section*.84}
\contentsline {chapter}{\nonumberline Index}{65}{chapter*.85}
