\select@language {ngerman}
\contentsline {chapter}{\nonumberline [}{9}{chapter*.2}
\contentsline {chapter}{\nonumberline [}{13}{chapter*.3}
\contentsline {section}{\nonumberline Hollandaise}{14}{section*.4}
\contentsline {section}{\nonumberline Bearnaise}{14}{section*.5}
\contentsline {section}{\nonumberline Mayonnaise}{14}{section*.6}
\contentsline {section}{\nonumberline Gefl"ugelfond}{15}{section*.7}
\contentsline {section}{\nonumberline Fisch-Wei\IeC {\ss }weinsauce}{15}{section*.8}
\contentsline {chapter}{\nonumberline [}{17}{chapter*.9}
\contentsline {section}{\nonumberline Chili Con Carne}{18}{section*.10}
\contentsline {section}{\nonumberline Serbische Bohnensuppe}{18}{section*.11}
\contentsline {section}{\nonumberline Kartoffelsuppe}{19}{section*.12}
\contentsline {section}{\nonumberline K\IeC {\"u}rbis-Suppe}{19}{section*.13}
\contentsline {section}{\nonumberline Sauerampfersuppe}{20}{section*.14}
\contentsline {chapter}{\nonumberline [}{23}{chapter*.15}
\contentsline {section}{\nonumberline Pizza}{24}{section*.16}
\contentsline {section}{\nonumberline Schiacciata al Rosmarino}{25}{section*.17}
\contentsline {section}{\nonumberline Tomatenbrot}{25}{section*.18}
\contentsline {section}{\nonumberline Ceasar Chicken Salad}{26}{section*.19}
\contentsline {section}{\nonumberline Spargel im Schlafrock}{26}{section*.20}
\contentsline {section}{\nonumberline Omelett}{27}{section*.21}
\contentsline {section}{\nonumberline Speckpfannkuchen}{27}{section*.22}
\contentsline {section}{\nonumberline Tsatsiki}{27}{section*.23}
\contentsline {chapter}{\nonumberline [}{31}{chapter*.24}
\contentsline {section}{\nonumberline Ravioli}{32}{section*.25}
\contentsline {section}{\nonumberline Spaghetti Napoline}{33}{section*.26}
\contentsline {section}{\nonumberline Spaghetti Carbonara}{34}{section*.27}
\contentsline {section}{\nonumberline Lasagne}{34}{section*.28}
\contentsline {section}{\nonumberline Pasta Mista}{35}{section*.29}
\contentsline {section}{\nonumberline Orecchiette au Broccoletti}{35}{section*.30}
\contentsline {section}{\nonumberline K\IeC {\"a}sesp\IeC {\"a}tzle}{36}{section*.31}
\contentsline {section}{\nonumberline Paprika-Risotto}{36}{section*.32}
\contentsline {section}{\nonumberline Paella}{37}{section*.33}
\contentsline {section}{\nonumberline Paella Valenciana}{37}{section*.34}
\contentsline {chapter}{\nonumberline [}{39}{chapter*.35}
\contentsline {section}{\nonumberline Rotkohl}{40}{section*.36}
\contentsline {section}{\nonumberline Fagioli all'Uccelletto}{40}{section*.37}
\contentsline {section}{\nonumberline Rosenkohl}{41}{section*.38}
\contentsline {section}{\nonumberline Kohlrabi}{41}{section*.39}
\contentsline {chapter}{\nonumberline [}{43}{chapter*.40}
\contentsline {section}{\nonumberline Kartoffel-Zucchini-Gratin}{44}{section*.41}
\contentsline {section}{\nonumberline Kartoffellpl\IeC {\"a}tzchen}{45}{section*.42}
\contentsline {section}{\nonumberline Bratkartoffeln}{46}{section*.43}
\contentsline {section}{\nonumberline Reibekuchen}{46}{section*.44}
\contentsline {section}{\nonumberline Brezen-Kn"odel}{47}{section*.45}
\contentsline {section}{\nonumberline Semmelkn\IeC {\"o}del}{47}{section*.46}
\contentsline {section}{\nonumberline Frischk"ase Gnocchi}{48}{section*.47}
\contentsline {section}{\nonumberline Quadrucci di Patate al Finocchio}{48}{section*.48}
\contentsline {chapter}{\nonumberline [}{51}{chapter*.49}
\contentsline {section}{\nonumberline Gambas al ajillo}{52}{section*.50}
\contentsline {section}{\nonumberline Zander an Rahmkraut}{52}{section*.51}
\contentsline {section}{\nonumberline Lachsfilet}{53}{section*.52}
\contentsline {chapter}{\nonumberline [}{55}{chapter*.53}
\contentsline {section}{\nonumberline Rinderschmorbraten}{56}{section*.54}
\contentsline {section}{\nonumberline Rheinischer Sauerbraten}{57}{section*.55}
\contentsline {section}{\nonumberline Rinderrouladen}{58}{section*.56}
\contentsline {section}{\nonumberline Gulasch}{59}{section*.57}
\contentsline {section}{\nonumberline Indisches Lammcurry}{59}{section*.58}
\contentsline {section}{\nonumberline Agnello in Fricassea}{60}{section*.59}
\contentsline {section}{\nonumberline Lammkeule}{60}{section*.60}
\contentsline {section}{\nonumberline Frikadellen}{61}{section*.61}
\contentsline {section}{\nonumberline Wirsing-Rouladen}{61}{section*.62}
\contentsline {chapter}{\nonumberline [}{63}{chapter*.63}
\contentsline {section}{\nonumberline Coq Au Vin}{64}{section*.64}
\contentsline {section}{\nonumberline Gebratene Entenbrust}{64}{section*.65}
\contentsline {section}{\nonumberline Geschmorte Poularde}{66}{section*.66}
\contentsline {section}{\nonumberline Geschmorte Kaninchen-Keule}{66}{section*.67}
\contentsline {section}{\nonumberline Wildschwein-R\IeC {\"u}cken}{67}{section*.68}
\contentsline {chapter}{\nonumberline [}{69}{chapter*.69}
\contentsline {section}{\nonumberline Cr\IeC {\`e}me Brul\IeC {\'e}e}{70}{section*.70}
\contentsline {section}{\nonumberline Mandel-Zabaione}{70}{section*.71}
\contentsline {section}{\nonumberline Tiramisu}{71}{section*.72}
\contentsline {section}{\nonumberline Mousse au chocolat}{71}{section*.73}
\contentsline {chapter}{\nonumberline [}{73}{chapter*.74}
\contentsline {section}{\nonumberline Hummelkuchen}{74}{section*.75}
\contentsline {section}{\nonumberline Philadelphia Torte}{74}{section*.76}
\contentsline {section}{\nonumberline Rotweinkuchen}{75}{section*.77}
\contentsline {section}{\nonumberline Mutzen}{75}{section*.78}
\contentsline {section}{\nonumberline Muffins}{76}{section*.79}
\contentsline {section}{\nonumberline Waffeln}{76}{section*.80}
\contentsline {section}{\nonumberline Spritzgeb\IeC {\"a}ck}{77}{section*.81}
\contentsline {chapter}{\nonumberline Index}{79}{chapter*.82}
